<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.josexavier.code4all.activity.EditarEmpresaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTituloEditarEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="@string/editar"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textSubTituloEditarEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="@string/empresa"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/linearCorFundoEditarEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewEditarEmpresa"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/retangulo_laranja"
                android:padding="10dp"
                android:src="@drawable/ic_imagem" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp">

                <ImageButton
                    android:id="@+id/imageButtonGaleriaEditarEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/retangulo_laranja"
                    android:padding="10dp"
                    android:src="@drawable/ic_imagem" />

            </LinearLayout>

            <EditText
                android:id="@+id/editTextNomeEditarEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/borda_branca"
                android:drawableStart="@drawable/ic_pessoa"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/black"
                android:ems="10"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/nome"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/editTextEmailEditarEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/borda_branca"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/email"
                android:inputType="textWebEmailAddress"
                android:padding="16dp"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/editTextDescricaoEditarEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/borda_branca"
                android:drawableStart="@drawable/ic_texto"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/black"
                android:ems="10"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/descricao_hint"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="21sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAtualizarCorFundoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.5"
                android:background="@drawable/retangulo_rosa"
                android:drawableStart="@drawable/ic_atualizar"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:onClick="atualizarCorFundoEmpresa"
                android:padding="16dp"
                android:text="@string/atualizar_cor_fundo_perfil"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConfirmarAlteracoesEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/retangulo_laranja_escuro"
            android:fontFamily="@font/montserrat_extra_bold"
            android:onClick="confirmarAlteracoesEmpresa"
            android:padding="16dp"
            android:text="@string/confirmar_alteracoes"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>