<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.josexavier.code4all.activity.CriarPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewCriarPostTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="@string/criar"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCriarPostSubTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="@string/postagem"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewCriarPostTitulo"
            app:layout_constraintStart_toStartOf="@+id/textViewCriarPostTitulo"
            app:layout_constraintTop_toBottomOf="@+id/textViewCriarPostTitulo" />

        <ImageView
            android:id="@+id/imageCriarPostImagem"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/retangulo_laranja"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCriarPostSubTitulo"
            app:srcCompat="@drawable/ic_imagem" />

        <ImageButton
            android:id="@+id/imageCriarPostGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/retangulo_laranja"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/imageCriarPostImagem"
            app:layout_constraintStart_toStartOf="@+id/imageCriarPostImagem"
            app:layout_constraintTop_toBottomOf="@+id/imageCriarPostImagem"
            app:srcCompat="@drawable/ic_imagem" />

        <EditText
            android:id="@+id/editTextCriarPostTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/borda_preta"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/titulo"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCriarPostGaleria" />

        <EditText
            android:id="@+id/editTextCriarPostDescricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/borda_preta"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/descricao"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCriarPostTitulo" />

        <Spinner
            android:id="@+id/spinnerCriarPostTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/borda_preta"
            android:padding="10dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCriarPostDescricao" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCriarPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/retangulo_laranja"
            android:fontFamily="@font/montserrat_extra_bold"
            android:padding="16dp"
            android:text="@string/opcao_criar_post"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/spinnerCriarPostTags"
            app:layout_constraintStart_toStartOf="@+id/spinnerCriarPostTags"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCriarPostTags" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>