<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="com.josexavier.code4all.activity.ContaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_extra_bold"
            android:padding="16dp"
            android:text="@string/opcao_conta"
            android:textAlignment="center"
            android:textSize="36sp" />

        <LinearLayout
            android:id="@+id/linearLayoutUtilizadorConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/borda_preta"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageContaUtilizadorPerfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/borda_perfil"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textContaUtilizadorNome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textUtilizadorContaXP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/audiowide_regular"
                    android:text="@string/carregando"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textEstadoUtilizador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/audiowide_regular"
                    android:text="@string/carregando"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textNascimentoUtilizador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="@string/carregando"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/borda_preta"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutConta"
            tools:layout_editor_absoluteX="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extra_bold"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/biografia"
                android:textColor="@android:color/black"
                android:textSize="36sp" />


            <TextView
                android:id="@+id/textUtilizadorContaBiografia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/carregando"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textUtilizadorContaBiografiaData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/carregando"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>