<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.josexavier.code4all.activity.CriarOfertaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTituloCriarOferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="@string/criar"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textViewSubTituloCriarOferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="Oferta"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="40sp" />


        <TextView
            android:id="@+id/textViewSloganCriarOferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/carregando"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTituloCriarOferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borda_preta"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Título..."
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editTextDescricaoCriarOferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borda_preta"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Descrição (curta)"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editTextMensagemCriarOferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/borda_preta"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Mensagem..."
            android:inputType="textMultiLine"
            android:padding="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCriarOferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/retangulo_laranja"
            android:fontFamily="@font/montserrat_extra_bold"
            android:padding="16dp"
            android:text="Criar Oferta"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>