<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewOfertasEmpresa"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/borda_perfil"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textViewNomeOfertasEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="@string/carregando"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewTituloOfertaOfertasEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/carregando"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewDescricaoOfertasEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/carregando"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDataOfertasEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/carregando"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEstadoOfertasEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/retangulo_laranja"
        android:fontFamily="@font/montserrat_extra_bold"
        android:text="@string/carregando"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEditarOferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="0.5"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:background="@drawable/retangulo_verde"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="Editar Oferta"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRemoverOferta"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/retangulo_vermelho"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="Remover Oferta"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>